;  OEMScan v1.4.1 by Jeremy (xehqter)

[AcerSystem]
PATH=".\Acer\"
RANGE=""
MATCHARG=""
CMD=""

[ASUS_FLASH]
PATH=".\Asus\"
RANGE=""
MATCHARG=""
CMD=""

;
;	Dell OEMBIOS Files CRC B6F0EEFD
;	SLP = Dell System, Dell Computer, Dell Inc
;
[Dell System]
PATH=".\Dell\"
RANGE=""
MATCHARG=""
CMD=""

[Dell Computer]
PATH=".\Dell\"

[Dell Inc]
PATH=".\Dell\"

;
;	Gateway / eMachines OEMBIOS Files CRC32 = C86378C7 & A04597C6
;	SLP = Gateway,EMACHINES
;
; CRC32= A04597C6
[Gatewa]
PATH=".\GatewayA\"
RANGE="0x000F32F0:20, 0x000F3110:20"

; CRC32 = C86378C7
[Gateway]
PATH=".\GatewayC\"

; CRC32 = C86378C7
[EMACHINES]
PATH=".\GatewayC\"

;
;	HP / Compaq OEMBIOS Files CRC32 = 06D652A4, CD4E1902
;	SLP = Compaq, Hewlett, HP Pavilion
;
;CRC32 = CD4E1902
[Compaq]
PATH=".\HPQ\"

[FUJITSU-PC]
PATH=".\Fujitsu\"
RANGE=""
MATCHARG=""
CMD=""


;CRC32 = CD4E1902
[Hewlett]
PATH=".\HPQ\"

;CRC32 = 06D652A4
[HP PAVILION]
PATH=".\Pavilion\"

[MEI_CF]
PATH=".\Panasonic\"
RANGE=""
MATCHARG=""
CMD=""

;
;	Sony OEMBIOS Files CRC32 = 376E13C7
;	SLP = Sony Corporation
;
[Sony Corporation]
PATH=".\Sony\"

;
;	Lenovo OEMBIOS Files CRC32 = 5237B729
;	SLP = Lenovo
;
[Lenovo]
PATH=".\Lenovo\"

;
;	IBM OEMBIOS Files CRC32 = D7A77612
;	SLP = IBM Corporation
;
[IBM CORPORATION]
PATH=".\IBM\"

;
;	Toshiba OEMBIOS Files CRC32 = A16F9D62
;	SLP = Toshiba
;
[TOSHIBA]
PATH=".\Toshiba\"

